.search
    display: flex
    flex-direction: row
    background: grey
    align-items: center
    padding: 20px 40px
    border-radius: 5px
    justify-content: space-between
    
    button,input
        margin: 5px
        outline: none
    
    input 
        padding: 10px 15px
        border-style: none
        border-radius: 20px
        

    button
        cursor: pointer
        border-style: none
        padding: 10px 15px
        border-radius: 20px
    
    
    .left-side, .right-side
        display: flex
        flex-direction: row
        align-items: center

