.NewPost
    margin-top: 70px
    position: absolute
    // background: #F2F2F2
    width: calc(100% - 100px)
    height: calc(100% - 100px)

    &-container
        max-width: 500px
        border-radius: 5px
        padding: 30px
        background: white
        display: flex
        flex-direction: column
        justify-content: center
        // align-items: center
        box-shadow: 5px 5px 10px #0000001f

        label
            text-align: left
        input 
            width: 100%
            margin-bottom: 20px
        
        button
            width: 100px
            margin: 20px 0
            border-style: none
            border-radius: 20px 
            padding: 10px 15px
            cursor: pointer
