.Nav
    
    height: 100vh
    width: 100px
    background: linear-gradient(to bottom, #000046, #1cb5e0)
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    left: 0
    top: 0

    .user-pic
        margin-top: 30px
        height: 65px
        width: 65px 
        border-radius: 50%
        background: white

    .icon-container
        margin-top: 35px
        display: flex
        flex-direction: column
        align-items: center
        // justify-items: center
    #logout 
        position: absolute
        bottom:  35px

    a 
        color: white
        text-decoration: none