.Auth
    height: 100vh
    background: linear-gradient(to bottom, #000046, #1cb5e0)
    color: white
    display: flex 
    justify-content: center
    align-items: center

    .box
        max-width: 400px
        background: #292929
        padding: 60px
        border-radius: 20px
        box-shadow: 10px 10px 10px #0000003f

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        input 
            border-style: none
            padding: 5px 10px
            margin: 10px
    h1 
        font-size: 3.5rem
    h2 
        margin-top: 0px
        font-size: 2rem
    button
        border-style: none
        margin-top: 30px
        margin-right: 20px
        padding: 10px 25px
        border-radius: 15px
        cursor: pointer
        outline: none